{% extends "main.nunjucks" %}
{% set title = "Your Dashboard" %}

{% block content %}

<div class="dashboard-content container">
    <h2>Dashboard for: {{account.username}}</h2>
    <article class="">
        <div class="profile-image">
            <img src="" alt="" width="200px" height="200px">

        </div>
        <br>
    </article>
    <section>
        <a href="/dashboard/profile/{{account.username}}">View Your Public Profile</a>
        <br>
        <a href="/dashboard/profile/edit/{{account.username}}">Edit Your Profile</a>
    </section>

    <section>
        <h4>Fitness Connections</h4>
        <div class="">
            {% if account.profile.fitconnections[0] %}
                {% for connection in account.profile.fitconnections %}

                <div class="">
                    <dl>
                        <dt>username: {{connection.username}}</dt>
                        <dd>Email: {{connection.email}}</dd>
                        <dd>Workout Schedule:{{connection.workoutschedule}}</dd>
                    </ul>
                </div>

                </div>
                {% endfor %}
            {% else %}
                <p>You currently do not have any fitness connections, please complete your <a href="/dashboard/profile/{{account.username}}">profile</a> and begin searching for connections.</p>
            {% endif %}
        </div>
    </section>

    <section class="container">
        <a href="#">Link your other accounts</a>
        <div class="">This will require API integration

        </div>
    </section>
</div>
{% endblock %}
