{% extends "main.nunjucks" %}
{% set title = "Your Dashboard" %}

{% block content %}

<h3>{{account.username}}</h3>
<div class="">
    {{account}}
</div>
<div class="dashboard-content">
    <article class="">
        blah blah blah
        <br>
    </article>
    <section>
        <a href="/dashboard/profile/{{account.username}}">View Your Public Profile</a>
        <a href="/dashboard/profile/edit/{{account.username}}">Edit Your Profile</a>
    </section>

    <section>
        <h4>Fitness Connections</h4>
        <div class="">
            {% if account.profile.fitconnections[0] %}
                {% for connection in account.profile.fitconnections %}
                    <li>{{this.username}}</li>
                {% endfor %}
            {% else %}
                <p>You currently do not have any fitness connections, please complete your <a href="/dashboard/profile/{{account.username}}">profile</a> and begin searching for connections.</p>
            {% endif %}
        </div>
    </section>

    <section>
        <a href="#">Link your other accounts</a>
        <div class="">This will require API integration

        </div>
    </section>
</div>
{% endblock %}
