{% extends "main.nunjucks" %}
{% set title = 'Sign Up for Fit Connect' %}

{% block content %}
<div class="signup-content">

    <article class="">
        [insert copy about signing up for something awesome]

    </article>

    {# https://codepen.io/geoffyuen/pen/Gdcjv #}

    <form class="" action="signup/" method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" name="username" value="" placeholder="Username" required>
        </div>
        <div class="">
            <label for="password">Password:</label>
            <input type="password" name="password" value="" placeholder="Password" required>
        </div>
        <div>
            <label for="email">Email Address</label>
            <input type="email" name="email" value="" placeholder="youremail@yourdomain.com" required>
        </div>

        <div>
            <label for="firstname">First Name</label>
            <input type="text" name="firstname" value="" placeholder="First Name" required>
        </div>
        <label for="lastname">Last Name</label>
        <input type="text" name="lastname" value="" placeholder="Last Name" required>

        <input type="submit" name="submit" value="Sign up!">


    </form>
</div>
{% endblock %}
