{% extends "main.nunjucks" %}
{% set title = "Search for Fitness Connections" %}

{% block content %}

<div class="container">
    <article class="">
        <p>To begin your fitness connection search, select the profile features you'd like to filter results by. Keep in mind that more restrictive profile features yield fewer connections. We want you to find the right match, but we're not looking for a needle in a haystack. You can de-select any pre-filled values in the menus below by holding down the <code>ctrl</code> button and clicking that item.</p>
    </article>

    {% block searchform %}
    {% include "searchform.nunjucks" %}
    {% endblock %}
</div>

{% endblock %}
