<header class="app-header">
    <div class="container">
    <h1><a href="/">Fit Connect App</a></h1>
    {# <div class="app-header-logo"></div> #}
    <nav class="main-nav">
        <ul>
            <li><a href="/">Home</a></li>
            {# <li><a href="/about">About</a></li> #}
            <li><a href="/contact">Contact</a></li>
            <li><a href="/test">Test; be sure to remove</a></li>
            {%- if account -%}{# should only appear if the user is logged in #}
            {# <li><a href="/dashboard/{{account.username}}">Dashboard</a></li>
            <li><a href="/logout">Logout</a></li> #}
            {%- else -%}{# should only appear if the user is not logged in #}
            <li><a href="/signup">Sign Up</a></li>
            <li><a href="/login">Login</a></li>
            {% endif %}
        </ul>
    </nav>
    <br>
    {% include "dashboard-menu.nunjucks" %}
    </div>
</header>
